*
    box-sizing: border-box

body
    margin: auto
    padding: auto
    
.container
    width: 1280px
    height: 100%
    margin: auto
    padding: 0px 40px

.section
    padding: 100px 0px
    
//@media ( max-width: 680px )
    .container
        width: 680px
        height: 100%
        margin: auto
        padding: 0px 40px
    

    &_white
        background: white
    
    //&_light
        background: #f6f2f1