body


html
    scroll-behavior: smooth

.headline
    +bold
    text-transform: uppercase
    font-size: 30px
    line-height: 45px
    color: $dark

    &_gm
        +bold
        text-transform: uppercase
        font-size: 30px
        line-height: 45px
        color: $key
        padding-bottom: 20px
        //text-align: center

.tagline
    +semibold
    font-size: 20px
    line-height: 30px
    
    &_gray
        +semibold
        font-size: 20px
        line-height: 30px
        color: gray
    
    &_gm  
        +semibold
        font-size: 20px
        line-height: 30px
        color: white
        padding-bottom: 20px
        margin-left: 40px


.regular
    +regular
    font-size: 16px
    line-height: 24px
    
    &_gray
        +regular
        font-size: 16px
        line-height: 24px
        color: gray

.atop
    color: $light
    
.active
   color: $key !important

.customary-button
    display: block
    width: 190px
    height: 50px
    background: white
    text-decoration: none
    +semibold
    text-transform: uppercase
    font-size: 15px
    text-align: center
    border-radius: 6px
    user-select: none
    cursor: pointer
    //position: absolute
    //left: 0px
    //bottom: 0px

    &_feedback
        background: $key
        color: $light
        line-height: 50px

    &_more
        color: $key
        border: 2px solid $key
        line-height: 46px
    
    &_form
        &_subscribe
        &_feedback
            

.anchor
    position: absolute
    margin-top: -80px