.header

.hero
    height: 600px
    padding-top: 180px
    padding-bottom: 100px
    background: $light
    //width: '100%' !important

.content
    float: left
    height: 320px
    //flex-direction: column

    &-tagline
        +extrabold
        text-transform: uppercase
        font-size: 50px
        line-height: 50px

    &-text
        font-size: 15px
        margin: 40px 0px
        
.hook
        width: 480px
        height: 320px
        background: #313030
        display: block
        float: right