.link

    &-content
        display: grid
        grid-template-rows: 2
        grid-template-columns: 2
        
        &__top
            grid-column: 1 / 3
            grid-row: 1

        &__left
            width: 720px

        &__right
            width: 480px
    
    &__text
        margin: 20px 0px 0px

.decor
    width: 120px
    height: 2px
    background: $key
    margin: 38px 0px

.form-Feedback
    width: 680px
    height: 420px
    text-align: justify
    
    &__required
        width: 320px
        height: 60px
        background: $light
        border: none
        border-radius: 6px
        padding: 20px
        transition: transform 500ms
    
    &__required:focus
        transform: scale(1.09)

    &__dop
        width: 680px
        height: 220px
        background: $light
        border: none
        border-radius: 6px
        padding: 20px
        margin: 40px 0px 36px
        resize: none
        outline: none
        transition: transform 500ms
    
    &__dop:focus
        transform: scale(1.05)
    
    &__submit
        width: 680px
        height: 60px
        background: $key
        +semibold
        color: $light
        text-transform: uppercase
        font-size: 15px
        line-height: 60px
        text-align: center
        border: none
        border-radius: 6px
        cursor: pointer
        padding: 0px

input
    outline: none

.contact
    width: 520px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    background: $dark
    padding: 120px 60px

    &__info
        margin-bottom: 15px
        user-select: none

//@media ( max-width: 680px )
    .link
        width: 680px
        height: 1600px
    
    .link__content_left
        float: none
        width: 600px
        height: 420px

    .link__content_left
        float: none
        width: 600px
        height: 420px
    
    .form-Feedback
        width: 600px
    
    .form-Feedback__required
        width: 260px

    .form-Feedback__dop
        width: 600px
    
    .form-Feedback__submit
        width: 600px