.mailing
    min-width: 1200px
    height: 400px
    background-color: $light
    padding: 40px 0px

    &__content
        text-align: center

    &__headline
        margin: 40px 0px
    
    &__text

.form-subscribe
    text-align: center

    &__required
        width: 425px
        height: 60px
        background: white
        border: 2px solid white
        border-radius: 6px
        margin: 40px 20px
        padding: 20px
    
    &__submit
        width: 125px
        height: 60px
        text-transform: uppercase
        +semibold
        font-size: 15px
        line-height: 46px
        text-align: center
        border: 2px solid $key
        border-radius: 6px
        background: $key
        color: $light
        cursor: pointer


//media ( max-width: 680px )
    .mailing
        min-width: 680px
        
    .mailing__content