.navbar
    width: 1280px
    height: 80px
    background: $dark
    position: fixed
    transform: translate(-50%, -0)
    top: 0%
    left: 50%
    z-index: 12
    display: flex
    justify-content: space-between

    &-logo
        width: 170px
        height: 80px
        display: flex
        align-items: center
        padding-left: 40px

        &__text
            +bold
            font-size: 25px
            color: $light

    &-menu
        width: 320px
        height: 80px
        display: flex
    
        &__button
            width: 80px
            height: 80px
            text-decoration: none
            text-align: center
            +bold
            font-size: 12px
            line-height: 80px
            color: $light
            text-transform: uppercase
            user-select: none

    &-lang
        width: 140px
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0px 42px
        margin-left: 40px
        
        &__button
            +extrabold
            text-transform: uppercase
            font-size: 18px
            line-height: 30px
            text-decoration: none
            text-align: center
            user-select: none
            z-index: 1
            color: $light

.is-active
    background: $key

//@media ( max-width: 680px )
    .navbar
        width: 680px