
.projects
    //padding-bottom: 85px

    &__content
        text-align: center

    &__headline
        margin-bottom: 20px

    //&__decor_top
        //width: 800px
        //height: 2px
        //background: $dark
        //margin: 0px auto 49px

    &__decor
        display: block
        width: 200px
        height: 2px
        background: $key
        margin: 38px auto 28px


.stowage
    //overflow: hidden
    width: 600px
    display: flex
    justify-content: space-between
    margin: 0px auto 30px

    &__button
        padding: 10px
        text-decoration: none
        font-size: 15px
        text-transform: uppercase
        user-select: none
        cursor: pointer

    &-button:hover
        //color: rgba(0, 0, 0, 0.5)

    &-button.active
        color: $key

.catalog
    font-size: 0px

.tabcontent 
    display: none

.project
    display: inline-block
    position: relative
    width: 285px
    height: 285px
    margin-right: 20px
    margin-bottom: 20px
    background: black
    overflow: hidden

    &_ad
        background: none
    
.appear
    position: absolute
    top: 0
    left: 0
    width: 285px
    height: 285px
    +semibold
    font-size: 18px
    text-align: center
    line-height: 285px
    text-transform: uppercase
    color: white
    opacity: 0
    transition: opacity 500ms
    z-index: 1
    user-select: none
    cursor: pointer

    &_ad
        color: $key

.img
    position: absolute
    width: 285px
    height: 285px
    opacity: 1
    transition: opacity 500ms , filter 500ms , transform 500ms 

.appear:hover
    opacity: 1

.appear:active

.appear:target



.appear:hover + .img
    opacity: 0.6
    transform: scale(1.05)
    //filter:  grayscale(90%)

.project:nth-child(4n)
    margin-right: 0px

.clearfix
    clear: both


//@media ( max-width: 680px )
    .projects
        width: 680px
        
    .projects__content