.provide
    height: 600px
    z-index: 2
    position: relative
    background: white

    &-content
        display: grid
        grid-template-columns: repeat(2,1fr)

        &__left
            width: 600px
            height: 400px
            position: relative
        
        &__right
            width: 600px
            height: 400px
            display: grid
            grid-template-columns: repeat(2,1fr)

    
    &__text
        margin-top: 20px
    
    &__decor
        display: block
        width: 1200px
        height: 3px
        background: $light
        margin: 100px auto 0px


.fourth
    width: 300px
    height: 200px

    &__icon
        width: 36px
        height: 36px
        fill: $key

    &__headline
    
    &__text
        

//@media ( max-width: 680px )
    .provide
        min-width: 680px
        height: 920px
        
    .provide__content_left
        float: none
        
    .provide__content_right
        float: none