.upcontainer
    display: none
    position: fixed
    z-index: 25
    left: 0
    top: 0
    width: 100%
    min-height: 100%
    overflow: auto
  
.bg
    position: fixed
    width: 100%
    min-height: 100%
    background: black
    opacity: 0.9

.up
    position: fixed
    width: 1280px
    height: 700px
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    padding: 100px 40px
    z-index: 25

/* The Close Button */
.close
    width: 30px
    height: 30px
    fill: $key
    position: absolute
    top: 100px
    right: 0px


.close:hover,
.close:focus 
    color: $key
    text-decoration: none
    cursor: pointer


/* Hide the slides by default */
.upSlides 
    display: none
    position: fixed
    width: 1200px
    height: 500px
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%

    &__content_left
        width: 600px
        height: 500px
        float: left
        //border-right: 1px solid $key
        padding-right: 39px

    &__content_right
        width: 600px
        height: 500px
        float: right
        //border-left: 1px solid $key

iframe
    float: right

.gm
    color: white

/* Next & previous buttons */
.prev,
.next
    width: 35px
    height: 35px
    fill: $key
    cursor: pointer
    position: absolute
    top: 50%
    margin-top: -50px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none
    -webkit-user-select: none


/* Position the "next button" to the right */

.prev
    left: 0
    border-radius: 3px 0 0 3px

.next
    right: 0
    border-radius: 3px 0 0 3px


/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover
    background-color: rgba(0, 0, 0, 0.4)

/* Caption text */
.caption-container 
    text-align: center
    padding: 2px 16px
    color: white

.active,
.demo:hover
    opacity: 1

