.vault
    width: 1280px
    margin: auto
    background: #313030
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px

    &__text
        display: inline-block
        display: flex
        align-items: center
        height: 80px

//.social
    //display: inline-block

    //&__icon
       //width: 30px
        //height: 30px

//@media ( max-width: 680px )
    .vault
        width: 680px
    